/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Subscribe Form
  7.2. Post Footer
  7.3. Comments
  7.4. Related Posts
  7.5. Floating Header
8.  Author Template
9.  Error Template
10. Subscribe Overlay
11. Site Footer
12. Pagination - Tools to let you flick between pages

*/


/* 1. Global - Set up the things
/* ---------------------------------------------------------- */
@import "dark_reader.css";

body {
 background: rgb(33, 33, 33);
}

.img {
 display: block;
 width: 100%;
 height: 100%;
 background-position: 50% center;
 background-size: cover;
 border-radius: 100%;
}


/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.hidden {
 visibility: hidden;
 position: absolute;
 text-indent: -9999px;
}

.site-wrapper {
 display: flex;
 flex-direction: column;
 min-height: 100vh;
}

.site-main {
 z-index: 100;
 flex-grow: 1;
}

/* Full width page blocks */
.outer {
 position: relative;
 padding: 0px 4vw;
}

/* Centered content container blocks */
.inner {
 margin: 0px auto;
 max-width: 1040px;
 width: 100%;
}

/* Usage:

<div class="outer">
    <div class="inner">
        Centered content
    </div>
</div>

*/


/* 3. Special Template Styles
/* ---------------------------------------------------------- */

@media (min-width: 900px) {
     .author-template .post-feed,
     .home-template .post-feed,
     .tag-template .post-feed {
         margin-top: -70px;
         padding-top: 0px;
    }
     .home-template .site-nav {
         position: relative;
         top: -70px;
    }
}

.gallery-column {
    float: left;
    width: 33.33%;
    padding: 5px;
    object-fit: cover;
}

.gallery-column3 {
    float: left;
    width: 33.33%;
    padding: 5px;
    object-fit: cover;
}

/* Responsive layout - makes the three gallery-columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .gallery-column {
    width: 50%;
  }
	.gallery-column3 {
    width: 100%
	}
}

/* Responsive layout - makes the three gallery-columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .gallery-column {
    width: 100%;
  }
	.gallery-column3 {
    width: 100%
	}
}

/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header {
 position: relative;
 padding-top: 12px;
 padding-bottom: 12px;
 color: rgb(255, 255, 255);
 background: 50% center / cover no-repeat rgb(10, 10, 10);
}

.site-header::before {
 bottom: 0px;
 background: rgba(0, 0, 0, 0.18);
}

.site-header::after, .site-header::before {
 content: "";
 position: absolute;
 top: 0px;
 right: 0px;
 left: 0px;
 z-index: 10;
 display: block;
}

.site-header::after {
 bottom: auto;
 height: 80px;
 background: linear-gradient(rgba(0, 0, 0, 0.1), transparent);
}

.site-header.no-cover::after, .site-header.no-cover::before {
 display: none;
}

.site-header-content {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 10vw 4vw;
 min-height: 200px;
 max-height: 450px;
 text-align: center;
}

.site-title {
 z-index: 10;
 margin: 0px;
 padding: 0px;
 font-size: 3.8rem;
 font-weight: 700;
}

.site-logo {
 max-height: 45px;
}

.site-description {
  z-index: 10;
  margin: 0px;
  padding: 5px 0px;
  font-size: 2.2rem;
  font-weight: 300;
  letter-spacing: 0.5px;
  opacity: 0.8;
}

@media (max-width: 500px) {
  .site-title {
     font-size: 3rem;
    }

  .site-description {
     font-size: 1.8rem;
    }
}


/* 5. Site Navigation
/* ---------------------------------------------------------- */

.site-nav {
 position: relative;
 z-index: 300;
 justify-content: space-between;
 align-items: flex-start;
 height: 40px;
 font-size: 1.2rem;
}

.site-nav, .site-nav-left {
 display: flex;
 overflow-y: hidden;
}

.site-nav-left {
 align-items: center;
 overflow-x: auto;
 margin-right: 10px;
 padding-bottom: 80px;
 letter-spacing: 0.4px;
 white-space: nowrap;
}

.site-nav-logo {
 flex-shrink: 0;
 display: block;
 margin-right: 24px;
 padding: 11px 0px;
 color: rgb(255, 255, 255);
 font-size: 1.7rem;
 line-height: 1;
 font-weight: 700;
 letter-spacing: -0.5px;
}

.site-nav-logo:hover {
 text-decoration: none;
}

.site-nav-logo img {
 display: block;
 width: auto;
 height: 21px;
}

.nav {
 display: flex;
 margin: 0px 0px 0px -12px;
 padding: 0px;
 list-style: none;
}

.nav li {
 padding: 0px;
 text-transform: uppercase;
}

.nav li, .nav li a {
 display: block;
 margin: 0px;
}

.nav li a {
 padding: 10px 12px;
 color: rgb(255, 255, 255);
 opacity: 0.8;
}

.nav li a:hover {
 text-decoration: none;
 opacity: 1;
}

.site-nav-right {
 height: 40px;
}

.site-nav-right, .social-links {
 flex-shrink: 0;
 display: flex;
 align-items: center;
}

.social-links a:last-of-type {
 padding-right: 20px;
}

.social-link {
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 0px;
 padding: 10px;
 color: rgb(255, 255, 255);
 opacity: 0.8;
}

.social-link:hover {
 opacity: 1;
}

.social-link svg {
 height: 1.8rem;
 fill: rgb(255, 255, 255);
}

.social-link-fb svg {
 height: 1.5rem;
}

.social-link-wb svg {
 height: 1.6rem;
}

.social-link-wb svg path {
 stroke: rgb(255, 255, 255);
}

.social-link-rss svg {
 height: 1.9rem;
}

.subscribe-button {
 display: block;
 padding: 4px 10px;
 border: 1px solid rgb(28, 28, 33);
 color: rgb(255, 255, 255);
 font-size: 1.2rem;
 line-height: 1;
 border-radius: 10px;
 opacity: 0.8;
}

.subscribe-button:hover {
 text-decoration: none;
 opacity: 1;
}

.rss-button {
 opacity: 0.8;
}

.rss-button:hover {
 opacity: 1;
}

.rss-button svg {
 margin-bottom: 1px;
 height: 2.1rem;
 fill: rgb(255, 255, 255);


}
@media (max-width: 700px) {

  .site-header {
 padding-right: 0px;
 padding-left: 0px;


}

  .site-nav-left {
 margin-right: 0px;
 padding-left: 4vw;


}

  .site-nav-right {
     display: none;
    }
}


/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed {
 position: relative;
 flex-wrap: wrap;
 margin: 0px -20px;
 padding: 40px 0px 0px;
}

.post-card, .post-feed {
 display: flex; 
}

.post-card {
 flex: 1 1 300px;
 flex-direction: column;
 overflow: hidden;
 margin: 0px 20px 40px;
 min-height: 300px;
 background: 50% center / cover rgb(23, 23, 28);
 border-radius: 5px;
 box-shadow: rgba(43, 43, 43, 0.06) 8px 14px 38px, rgba(43, 43, 43, 0.03) 1px 3px 8px;
 transition: all 0.5s ease 0s;
}

.post-card:hover {
 box-shadow: rgba(43, 43, 43, 0.1) 0px 0px 1px, rgba(43, 43, 43, 0.07) 0px 3px 16px;
 transition: all 0.3s ease 0s;
 transform: translate3d(0px, -1px, 0px);
 
}
.post-card-image-link {
 position: relative;
 display: block;
 overflow: hidden;
 border-radius: 5px 5px 0px 0px;
 
}
.post-card-image {
 width: auto;
 height: 200px;
 background: 50% center / cover no-repeat rgb(58, 79, 89);
 
}
.post-card-content-link {
 position: relative;
 display: block;
 padding: 25px 25px 0px;
 color: rgb(191, 191, 191);
 
}
.post-card-content-link:hover {
 text-decoration: none; 
}
.post-card-tags {
 display: block;
 margin-bottom: 4px;
 color: rgb(183, 195, 200);
 font-size: 1.2rem;
 line-height: 1.15;
 font-weight: 500;
 letter-spacing: 0.5px;
 text-transform: uppercase;
 
}
.post-card-title {
 margin-top: 0px; 
}
.post-card-content {
 flex-grow: 1;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 
}
.post-card-excerpt {
 font-family: Georgia, serif; 
}
.post-card-meta {
 padding: 0px 25px 25px; 
}
.author-profile-image {
 margin-right: 5px;
 width: 25px;
 height: 25px;
 border-radius: 100%;
 object-fit: cover;
 
}
.post-card-author {
 font-size: 1.3rem; 
}
.post-card-author, .reading-time {
 font-weight: 500;
 letter-spacing: 0.5px;
 text-transform: uppercase;
 
}
.reading-time {
 font-size: 1.2rem;
 line-height: 33;
 flex-shrink: 0;
 margin-left: 20px;
 float: right;
 margin-top: -4px;
 color: rgb(183, 195, 200);
 
}
@media (min-width: 795px) {

  .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) {
 flex: 1 1 100%;
 flex-direction: row;
 
}

  .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-image-link {
 position: relative;
 flex: 1 1 auto;
 border-radius: 5px 0px 0px 5px;
 
}

  .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-image {
 position: absolute;
 width: 100%;
 height: 100%;
 
}

  .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-content {
 flex: 0 1 357px; 
}

  .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) h2 {
 font-size: 2.6rem; 
}

  .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) p {
 font-size: 1.8rem;
 line-height: 1.55;
 
}

  .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-content-link {
 padding: 30px 40px 0px; 
}

  .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) .post-card-meta {
 padding: 0px 40px 30px; 
}

}

.home-template .site-header::after {
 display: none; 
}
@media (max-width: 650px) {

  .post-feed {
 padding-top: 5vw; 
}

  .post-card {
 margin: 0px 20px 5vw; 
}
}


/* 7. Single Post
/* ---------------------------------------------------------- */

.page-template .site-main, .post-template .site-main {
 padding-bottom: 4vw;
 background: rgb(28, 28, 33);
 
}
.post-full {
 position: relative;
 z-index: 50;
}
/* ^ Required to make .post-full-content:before/after z-index stacking work */

.post-full-header {
 margin: 0px auto;
 padding: 6vw 3vw 3vw;
 max-width: 1040px;
 text-align: center;
}

@media (max-width: 500px) {
  .post-full-header {
     padding: 14vw 3vw 10vw; 
    }
}

.post-full-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(183, 195, 200);
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
}

.post-full-meta-date {
 color: rgb(153, 203, 230); 
}

.post-full-title {
 margin: 0px;
 color: rgb(191, 191, 191);
}

.date-divider {
 display: inline-block;
 margin: 0px 6px 1px;
}

.post-full-image {
 margin: 0px -10vw -165px;
 height: 800px;
 background: 50% center / cover rgb(58, 79, 89);
 border-radius: 5px;
}

@media (max-width: 1170px) {

  .post-full-image {
     margin: 0px -4vw -100px;
     height: 600px;
     border-radius: 0px;
    }
}

@media (max-width: 800px) {
  .post-full-image {
     height: 400px; 
    }
}

.post-full-content {
    position: relative;
    margin: 0px auto;
    padding: 70px 100px 0px;
    min-height: 230px;
    font-family: Georgia, serif;
    font-size: 2.2rem;
    line-height: 1.6;
    background: rgb(28, 28, 33);
}

@media (max-width: 1170px) {
    .post-full-content {
        padding: 5vw 7vw 0px; 
    }
}

@media (max-width: 800px) {
    .post-full-content {
        font-size: 1.9rem; 
    }
}

.post-full-content::before {
    left: -5px;
    transform: rotate(-5deg);
}

.post-full-content::after, .post-full-content::before {
    content: "";
    position: absolute;
    top: 15px;
    z-index: -1;
    display: block;
    width: 20px;
    height: 200px;
    background: rgba(43, 43, 43, 0.15);
    filter: blur(5px);
}

.post-full-content::after {
    right: -5px;
    transform: rotate(5deg);
}

.no-image .post-full-content {
 padding-top: 0px; }

.no-image .post-full-content::after, .no-image .post-full-content::before {
 display: none; }

.kg-card-markdown {
 display: flex;
 flex-direction: column;
 align-items: center;
 max-width: 920px;
 }

.footnotes, .post-full-comments, .post-full-content blockquote, .post-full-content dl, .post-full-content h1, .post-full-content h2, .post-full-content h3, .post-full-content h4, .post-full-content h5, .post-full-content h6, .post-full-content ol, .post-full-content p, .post-full-content pre, .post-full-content ul {
 min-width: 100%; }

.post-full-content li {
    word-break: break-word; 
}

.post-full-content li p {
 margin: 0px; }

.post-full-comments a,
.post-full-content a {
 color: rgb(191, 191, 191);
 box-shadow: rgb(88, 169, 213) 0px -1px 0px inset;
 }

.post-full-comments a:hover,
.post-full-content a:hover {
 color: rgb(153, 203, 230);
 text-decoration: none;
 }

.post-full-content figcaption a {
    color: color(var(--caption));
}

.post-full-content em, .post-full-content strong {
 color: rgb(191, 191, 191); }

.post-full-content small {
 display: inline-block;
 line-height: 1.6;
 }

.post-full-content li:first-child {
 margin-top: 0px; }

.post-full-content img, .post-full-content video {
 display: block;
 margin: 1.5em auto;
 height: auto;
 }

@media (max-width: 1040px) {

  .post-full-content img, .post-full-content video {
     width: 100%; 
    }
}

/* Full bleed images (#full)
Super neat trick courtesy of @JoelDrapper

Usage (In Ghost edtior):

![img](/some/image.jpg#full)

*/
.post-full-content img[src$="#full"] {
 max-width: none;
 width: 100vw;
}


/* Image captions

Usage (In Ghost editor):

![img](/some/image.jpg)
<small>Your image caption</small>

*/
.post-full-content img + br + small {
 display: block;
 margin-top: -3em;
 margin-bottom: 1.5em;
}

.post-full-content iframe {
 margin: 0px auto; 
}
.post-full-content blockquote {
 margin: 0px 0px 1.5em;
 padding: 0px 1.5em;
 border-left: 3px solid rgb(88, 169, 213);
}

.post-full-content blockquote p {
 margin: 0px 0px 1em;
 color: inherit;
 font-size: inherit;
 line-height: inherit;
 font-style: italic;
}

.post-full-content blockquote em {
    font-style: normal;
}

.post-full-content blockquote li {
    font-style: italic;
}

.post-full-content blockquote p:last-child {
 margin-bottom: 0px; 
}

.post-full-content code {
 padding: 0px 5px 2px;
 font-size: 0.8em;
 line-height: 1;
 background: rgb(24, 48, 62);
 border-radius: 3px;
 font-weight: 400 !important;
}

.post-full-content pre {
 overflow-x: auto;
 margin: 1.5em 0px 3em;
 padding: 20px;
 max-width: 100%;
 border: 1px solid rgb(0, 0, 0);
 color: rgb(229, 239, 245);
 font-size: 1.4rem;
 line-height: 1.5;
 background: rgb(15, 15, 15);
 border-radius: 5px;
 white-space: pre-wrap;
}

.post-full-content pre code {
 padding: 0px;
 font-size: inherit;
 line-height: inherit;
 background: transparent;
}

.post-full-content pre code * {
 color: inherit; 
}


.post-full-content .fluid-width-video-wrapper { margin: 1.5em 0px 3em; }
.post-full-content hr { margin: 4vw 0px; }
.post-full-content hr::after { 
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    display: block;
    margin-left: -10px;
    width: 1px;
    height: 30px;
    background: rgb(38, 51, 59);
    box-shadow: rgb(28, 28, 33) 0px 0px 0px 5px;
    transform: rotate(45deg);
}
.post-full-content h1,
.post-full-content h2,
.post-full-content h3,
.post-full-content h4,
.post-full-content h5,
.post-full-content h6 {
    color: rgb(191, 191, 191);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.post-full-content h1 {
    margin: 0.5em 0 0.2em 0;
    font-size: 4.6rem;
    font-weight: 700;
}
@media (max-width: 500px) {
    .post-full-content h1 {
        font-size: 2.8rem;
    }
}

.post-full-content h2 {
    margin: 0.5em 0 0.2em 0;
    font-size: 3.6rem;
    font-weight: 700;
}
@media (max-width: 500px) {
    .post-full-content h2 {
        font-size: 2.6rem;
    }
}

.post-full-content h3 {
    margin: 0.5em 0 0.2em 0;
    font-size: 3rem;
    font-weight: 700;
}
@media (max-width: 500px) {
    .post-full-content h3 {
        font-size: 2.2rem;
    }
}

.post-full-content h4 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2.8rem;
    font-weight: 700;
}
@media (max-width: 500px) {
    .post-full-content h4 {
        font-size: 2.2rem;
    }
}

.post-full-content h5 {
    display: block;
    margin: 0.5em 0;
    padding: 1em 0 1.5em;
    border: 0;
    color: rgb(153, 203, 230);
    font-family: Georgia,serif;
    font-size: 3.2rem;
    line-height: 1.35;
    text-align: center;
}
@media (min-width: 1180px) {
    .post-full-content h5 {
        max-width: 1060px;
        width: 100vw;
    }
}
@media (max-width: 500px) {
    .post-full-content h5 {
        padding: 0 0 0.5em;
        font-size: 2.2rem;
    }
}

.post-full-content h6 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2.3rem;
    font-weight: 700;
}
@media (max-width: 500px) {
    .post-full-content h6 {
        font-size: 2rem;
    }
}

.footnotes-sep {
    margin-bottom: 30px;
}

.footnotes {
    font-size: 1.8rem;
}

.footnotes p {
    margin: 0;
}


.footnote-backref {
    color: rgb(153, 203, 230) !important;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none !important;
    box-shadow: none !important;
}

/* Some grouped styles for smaller viewports */
@media (max-width: 500px) {
    .post-full-meta {
        font-size: 1.2rem;
        line-height: 1.3;
    }
    .post-full-title {
        font-size: 2.9rem;
    }
    .post-full-image {
        margin-bottom: 4vw;
        height: 350px;
    }
    .post-full-content {
        padding: 0;
    }
    .post-full-content:before,
    .post-full-content:after {
        display: none;
    }
}

/* Tables */
.post-full-content table {
    display: inline-block;
    margin: 0.5em 0 2.5em;
    max-width: 100%;
    width: auto;
    border-spacing: 0;
    border-collapse: collapse;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 1.6rem;
    vertical-align: top;
}

.post-full-content table {
    -webkit-overflow-scrolling: touch;
    background-attachment: scroll, scroll;
    background-size: 10px 100%, 10px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:first-child {
  background-size: 20px 100%;
  background-repeat: no-repeat;
}

.post-full-content table th {
  color: rgb(191, 191, 191);
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-align: left;
  text-transform: uppercase;
  background-color: rgb(33, 33, 33);
}

.post-full-content table td, .post-full-content table th {
  padding: 1em 12px;
  border: 1px solid rgb(28, 48, 64);
}

.subscribe-form {
  margin: 1.5em 0px;
  padding: 6.5vw 7vw 7vw;
  border: 1px solid rgb(21, 43, 55);
  text-align: center;
  background: rgb(33, 33, 33);
  border-radius: 7px;
}

.subscribe-form-title {
  margin: 0px 0px 3px;
  padding: 0px;
  color: rgb(191, 191, 191);
  font-size: 3.5rem;
  line-height: 1;
  font-weight: 700;
}

.subscribe-form p {
  margin-bottom: 1em;
  color: rgb(183, 195, 200);
  font-size: 2.2rem;
  line-height: 1.55;
  letter-spacing: 0.2px;
}

.subscribe-form form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  max-width: 420px;
}

.subscribe-form .form-group {
  flex-grow: 1;
}

.subscribe-email {
  display: block;
  padding: 10px;
  width: 100%;
  border: 1px solid rgb(44, 59, 68);
  color: rgb(183, 195, 200);
  font-size: 1.8rem;
  line-height: 1;
  font-weight: 400;
  user-select: text;
  border-radius: 5px;
  transition: border-color 0.15s linear 0s;
  -webkit-appearance: none;
}

.subscribe-form button {
  display: inline-block;
  margin: 0px 0px 0px 10px;
  padding: 0px 20px;
  height: 41px;
  outline: none;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  line-height: 37;
  font-weight: 400;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.1) 0px -1px 0px;
  background: linear-gradient(rgb(48, 141, 192), rgb(59, 155, 206) 60%, rgb(59, 155, 206) 90%, rgb(71, 161, 209));
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 0px 0px 1px inset;
  -webkit-font-smoothing: subpixel-antialiased;
}

.subscribe-form button:active, .subscribe-form button:focus {
  background: rgb(51, 150, 204);
}

@media (max-width: 650px) {
  .subscribe-form-title {
    font-size: 2.4rem;
  }

  .subscribe-form p {
    font-size: 1.6rem;
  }
}

@media (max-width: 500px) {
  .subscribe-form form {
    flex-direction: column;
  }

  .subscribe-form .form-group {
    width: 100%;
  }

  .subscribe-form button {
    margin: 10px 0px 0px;
    width: 100%;
  }
}

.post-full-footer {
  justify-content: space-between;
  margin: 0px auto;
  padding: 3vw 0px 6vw;
  max-width: 840px;
}

.author-card, .post-full-footer {
  display: flex;
  align-items: center;
}

.author-card .author-profile-image {
  margin-right: 15px;
  width: 60px;
  height: 60px;
}

.author-card-name {
  margin: 0px 0px 2px;
  padding: 0px;
  font-size: 2rem;
}

.author-card-name a {
  color: rgb(191, 191, 191);
  font-weight: 700;
}

.author-card-name a:hover {
  text-decoration: none;
}

.author-card-content p {
  margin: 0px;
  color: rgb(183, 195, 200);
  line-height: 1.3;
}

.post-full-footer-right {
  flex-shrink: 0;
  margin-left: 20px;
}

.author-card-button {
  display: block;
  padding: 9px 16px;
  border: 1px solid rgb(84, 102, 109);
  color: rgb(183, 195, 200);
  font-size: 1.2rem;
  line-height: 1;
  font-weight: 500;
  border-radius: 20px;
  transition: all 0.2s ease 0s;
}

.author-card-button:hover {
  border-color: rgb(88, 169, 213);
  color: rgb(153, 203, 230);
  text-decoration: none;
}

.post-full-comments {
  margin: 0px auto;
  max-width: 840px;
}

.read-next-feed {
  flex-wrap: wrap;
  margin: 0px -20px;
  padding: 40px 0px 0px;
}

.read-next-card, .read-next-feed {
  display: flex;
}

.read-next-card {
  position: relative;
  flex: 1 1 300px;
  flex-direction: column;
  overflow: hidden;
  margin: 0px 20px 40px;
  padding: 25px;
  color: rgb(255, 255, 255);
  background: 50% center / cover rgb(23, 23, 23);
  border-radius: 5px;
  box-shadow: rgba(43, 43, 43, 0.06) 8px 14px 38px, rgba(43, 43, 43, 0.03) 1px 3px 8px;
}

.read-next-card::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  display: block;
  background: linear-gradient(135deg, rgba(12, 37, 49, 0.8), rgba(8, 20, 33, 0.7));
  border-radius: 5px;
  backdrop-filter: blur(2px);
}

.read-next-card-header {
  position: relative;
  z-index: 50;
  padding-top: 20px;
  text-align: center;
}

.read-next-card-header-sitetitle {
  display: block;
  font-size: 1.3rem;
  line-height: 1.3;
  opacity: 0.8;
}

.read-next-card-header-title {
  margin: 0px;
  padding: 0px 20px;
  color: rgb(255, 255, 255);
  font-size: 3rem;
  line-height: 1.2;
  letter-spacing: 1px;
}

.read-next-card-header-title a {
  color: rgb(255, 255, 255);
  font-weight: 300;
  text-decoration: none;
}

.read-next-card-header-title a:hover {
  text-decoration: none;
}

.read-next-divider {
  position: relative;
  display: flex;
  justify-content: center;
  height: 80px;
}

.read-next-divider svg {
  width: 40px;
  fill: transparent;
  stroke: rgb(255, 255, 255);
  stroke-width: 0.5px;
  stroke-opacity: 0.65;
}

.read-next-card-content {
  position: relative;
  z-index: 50;
  flex-grow: 1;
  display: flex;
  font-size: 1.7rem;
}

.read-next-card-content ul {
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  padding: 0px;
  text-align: center;
  list-style: none;
}

.read-next-card-content li {
  margin: 0px;
  padding: 0px;
  font-size: 1.6rem;
  line-height: 1.25;
  font-weight: 200;
  letter-spacing: -0.5px;
}

.read-next-card-content li a {
  display: block;
  padding: 20px 0px;
  border-bottom: 1px solid rgba(28, 28, 33, 0.3);
  color: rgb(255, 255, 255);
  font-weight: 500;
  vertical-align: top;
  transition: opacity 0.3s ease 0s;
}

.read-next-card-content li:first-of-type a {
  padding-top: 10px;
}

.read-next-card-content li a:hover {
  opacity: 1;
}

.read-next-card-footer {
  position: relative;
  margin: 15px 0px 3px;
  text-align: center;
}

.read-next-card-footer a {
  color: rgb(255, 255, 255);
}

.floating-header {
  visibility: hidden;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 1000;
  display: flex;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  background: rgba(28, 28, 33, 0.95);
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transform: translate3d(0px, -120%, 0px);
}

.floating-active {
  visibility: visible;
  transition: all 0.5s cubic-bezier(0.22, 1, 0.27, 1) 0s;
  transform: translateZ(0px);
}

.floating-header-logo {
  overflow: hidden;
  margin: 0px 0px 0px 20px;
  font-size: 1.6rem;
  line-height: 1;
  letter-spacing: -1px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.floating-header-logo a {
  display: flex;
  align-items: center;
  color: rgb(191, 191, 191);
  line-height: 1.1;
  font-weight: 700;
}

.floating-header-logo a:hover {
  text-decoration: none;
}

.floating-header-logo img {
  margin: 0px 10px 0px 0px;
  max-height: 20px;
}

.floating-header-divider {
  margin: 0px 5px;
  line-height: 1;
}

.floating-header-title {
  flex: 1 1 0%;
  overflow: hidden;
  margin: 0px;
  color: rgb(191, 191, 191);
  font-size: 1.6rem;
  line-height: 1.3;
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.floating-header-share {
  justify-content: flex-end;
  padding-left: 2%;
  font-size: 1.3rem;
  line-height: 1;
}

.floating-header-share, .floating-header-share a {
  display: flex;
  align-items: center;
}

.floating-header-share a {
  justify-content: center;
}

.floating-header-share svg {
  width: auto;
  height: 16px;
  fill: rgb(255, 255, 255);
}

.floating-header-share-label {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: rgba(191, 191, 191, 0.7);
  font-weight: 500;
}

.floating-header-share-label svg {
  margin: 0px 5px 0px 10px;
  width: 18px;
  height: 18px;
  stroke: rgba(0, 0, 0, 0.7);
  transform: rotate(90deg);
}

.floating-header-share-fb, .floating-header-share-tw {
  display: block;
  align-items: center;
  width: 60px;
  height: 60px;
  color: rgb(255, 255, 255);
  line-height: 48;
  text-align: center;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}

.floating-header-share-tw {
  background: rgb(92, 167, 214);
}

.floating-header-share-fb {
  background: rgb(31, 87, 122);
}

.progress {
  position: absolute;
  right: 0px;
  bottom: -1px;
  left: 0px;
  width: 100%;
  height: 2px;
  border: none;
  color: rgb(153, 203, 230);
  background: transparent;
  -webkit-appearance: none;
}

.progress::-webkit-progress-bar {
  background-color: transparent;
}

.progress::-webkit-progress-value {
  background-color: rgb(88, 169, 213);
}

.progress-container {
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  width: 100%;
  height: 2px;
  background-color: transparent;
}

.progress-bar {
  display: block;
  width: 50%;
  height: inherit;
  background-color: rgb(88, 169, 213);
}

@media (max-width: 900px) {
  .floating-header {
    height: 40px;
  }

  .floating-header-logo, .floating-header-title {
    font-size: 1.5rem;
  }

  .floating-header-share-fb, .floating-header-share-tw {
    width: 40px;
    height: 40px;
    line-height: 38;
  }
}

@media (max-width: 800px) {
  .floating-header-logo {
    margin-left: 10px;
  }

  .floating-header-logo a {
    color: rgb(191, 191, 191);
  }

  .floating-header-divider, .floating-header-title {
    visibility: hidden;
  }
}

@media (max-width: 450px) {
  .floating-header-share-label {
    display: none;
  }
}




/* 8. Author Template
/* ---------------------------------------------------------- */



.site-header-content .author-profile-image {
  z-index: 10;
  flex-shrink: 0;
  margin: 0px 0px 20px;
  width: 100px;
  height: 100px;
  box-shadow: rgba(28, 28, 33, 0.1) 0px 0px 0px 6px;
}

.site-header-content .author-bio {
  z-index: 10;
  flex-shrink: 0;
  margin: 5px 0px 10px;
  max-width: 600px;
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 300;
  letter-spacing: 0.5px;
  opacity: 0.8;
}

.site-header-content .author-meta {
  z-index: 10;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 10px;
  font-family: Georgia, serif;
  font-style: italic;
}

.site-header-content .author-location svg {
  height: 1.9rem;
  stroke: rgb(255, 255, 255);
}

.site-header-content .bull {
  display: inline-block;
  margin: 0px 12px;
  opacity: 0.5;
}

.site-header-content .social-link:first-of-type {
  padding-left: 4px;
}

@media (max-width: 500px) {
  .site-header-content .author-bio {
    font-size: 1.8rem;
    line-height: 1.15;
    letter-spacing: 0px;
  }

  .author-location, .author-stats {
    display: none;
  }
}



/* 9. Error Template
/* ---------------------------------------------------------- */



.error-template .site-main {
  padding: 7vw 4vw;
}

.site-nav-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.site-nav-center .site-nav-logo {
  margin-right: 0px;
}

.error-message {
  text-align: center;
}

.error-code {
  margin: 0px;
  font-size: 12vw;
  line-height: 1;
  letter-spacing: -5px;
  opacity: 0.3;
}

.error-description {
  margin: 0px;
  color: rgb(183, 195, 200);
  font-size: 3rem;
  line-height: 1.3;
  font-weight: 400;
}

@media (max-width: 800px) {
  .error-description {
    margin: 5px 0px 0px;
    font-size: 1.8rem;
  }
}

.error-link {
  display: inline-block;
  margin-top: 5px;
}

.error-template .post-feed {
  padding-top: 0px;
}




/* 10. Subscribe Overlay
/* ---------------------------------------------------------- */



.subscribe-overlay {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 9000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(8, 23, 33, 0.97);
  opacity: 0;
  transition: opacity 0.2s ease-in 0s;
  pointer-events: none;
  backdrop-filter: blur(3px);
}

.subscribe-overlay:target {
  opacity: 1;
  pointer-events: auto;
}

.subscribe-overlay-content {
  position: relative;
  z-index: 9999;
  margin: 0px 0px 5vw;
  padding: 4vw;
  color: rgb(255, 255, 255);
  text-align: center;
}

.subscribe-overlay-logo {
  position: fixed;
  top: 23px;
  left: 30px;
  height: 30px;
}

.subscribe-overlay-title {
  display: inline-block;
  margin: 0px 0px 10px;
  font-size: 6rem;
  line-height: 1.15;
}

.subscribe-overlay-description {
  margin: 0px auto 50px;
  max-width: 650px;
  font-family: Georgia, serif;
  font-size: 3rem;
  line-height: 1.3;
  font-weight: 300;
  opacity: 0.8;
}

.subscribe-overlay form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  max-width: 500px;
}

.subscribe-overlay .form-group {
  flex-grow: 1;
}

.subscribe-overlay .subscribe-email {
  display: block;
  padding: 14px 20px;
  width: 100%;
  border: none;
  color: rgb(183, 195, 200);
  font-size: 2rem;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0.5px;
  user-select: text;
  border-radius: 8px;
  transition: border-color 0.15s linear 0s;
  -webkit-appearance: none;
}

.subscribe-email:focus {
  outline: 0px;
  border-color: rgb(62, 84, 96);
}

.subscribe-overlay button {
  display: inline-block;
  margin: 0px 0px 0px 15px;
  padding: 0px 25px;
  height: 52px;
  outline: none;
  color: rgb(255, 255, 255);
  font-size: 1.7rem;
  line-height: 37;
  font-weight: 400;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.1) 0px -1px 0px;
  background: linear-gradient(rgb(48, 141, 192), rgb(59, 155, 206) 60%, rgb(59, 155, 206) 90%, rgb(71, 161, 209));
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 0px 0px 1px inset;
  -webkit-font-smoothing: subpixel-antialiased;
}

.subscribe-overlay button:active, .subscribe-overlay button:focus {
  background: rgb(51, 150, 204);
}

.subscribe-overlay-close {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  display: block;
}

.subscribe-overlay-close::before {
  transform: rotate(45deg);
}

.subscribe-overlay-close::after, .subscribe-overlay-close::before {
  content: "";
  position: absolute;
  top: 40px;
  right: 25px;
  display: block;
  width: 30px;
  height: 2px;
  background: rgb(28, 28, 33);
  opacity: 0.8;
}

.subscribe-overlay-close::after {
  transform: rotate(-45deg);
}

.subscribe-overlay-close:hover {
  cursor: default;
}
 



/* 11. Site Footer
/* ---------------------------------------------------------- */

 .site-footer {
  position: relative;
  padding-top: 20px;
  padding-bottom: 60px;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
}

.site-footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
}

.site-footer-content, .site-footer-content a {
  color: rgba(255, 255, 255, 0.7);
}

.site-footer-content a:hover {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.site-footer-nav {
  display: flex;
}

.site-footer-nav a {
  position: relative;
  margin-left: 20px;
}

.site-footer-nav a::before {
  content: "";
  position: absolute;
  top: 11px;
  left: -11px;
  display: block;
  width: 2px;
  height: 2px;
  background: rgb(28, 28, 33);
  border-radius: 100%;
}

.site-footer-nav a:first-of-type::before {
  display: none;
}

@media (max-width: 650px) {
  .site-footer-content {
    flex-direction: column;
  }

  .site-footer-nav a:first-child {
    margin-left: 0px;
  }
}

/* 12. Pagination - Tools to let you flick between pages
/* ---------------------------------------------------------- */

/* The main wrapper for our pagination links */
.pagination {
  position: relative;
  width: 80%;
  max-width: 800px;
  margin: 4rem auto;
  font-family: "Open Sans", sans-serif;
  font-size: 1.3rem;
  color: rgb(184, 193, 199);
  text-align: center;
}

.pagination a {
  color: rgb(153, 203, 230);
  transition: all 0.2s ease 0s;
}

/* Push the previous/next links out to the left/right */
.newer-posts, .older-posts {
  position: absolute;
  display: inline-block;
  padding: 0px 15px;
  border: 1px solid rgb(72, 85, 91);
  text-decoration: none;
  border-radius: 4px;
  transition: border 0.3s ease 0s;
}

.older-posts {
  right: 0px;
}

.page-number {
  display: inline-block;
  padding: 2px 0px;
  min-width: 100px;
}

.newer-posts {
  left: 0px;
}

.newer-posts:hover, .older-posts:hover {
  color: rgb(153, 203, 230);
  border-color: rgb(115, 125, 130);
}

.extra-pagination {
  display: none;
  border-bottom: 1px solid rgb(25, 45, 56);
}

.extra-pagination::after {
  display: block;
  content: "";
  width: 7px;
  height: 7px;
  border: 1px solid rgb(30, 47, 56);
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  background: rgb(28, 28, 33);
  border-radius: 100%;
  box-shadow: rgb(28, 28, 33) 0px 0px 0px 5px;
}

.extra-pagination .pagination {
  width: auto;
}

/* On page2+ make all the headers smaller */
.paged .main-header {
  max-height: 30vh;
}

/* On page2+ show extra pagination controls at the top of post list */
.paged .extra-pagination {
  display: block;
}

/* Every post, on every page, gets this style on its <article> tag */
.pagination {
  padding-top: 4rem;
  border-top: 1px solid rgb(72, 85, 91);
  overflow-wrap: break-word;
}

/* Add a little circle in the middle of the border-bottom on our .post */
.pagination::before {
  display: block;
  content: "";
  width: 7px;
  height: 7px;
  border: 1px solid rgb(72, 85, 91);
  position: absolute;
  top: -5px;
  left: 50%;
  margin-left: -5px;
  background: rgb(33, 33, 33);
  border-radius: 100%;
  box-shadow: rgb(33, 33, 33) 0px 0px 0px 5px;
}

.highlight code, .highlight pre, .highlight table, .highlight tbody, .highlight tr, figure.highlight, td.code {
  border: none;
  min-width: 100%;
  max-width: 100%;
}

.highlight table, .highlight td pre {
  padding: 0px;
  margin: 0px;
}

.highlight table td {
  border: none;
}

.highlight table td:first-child, .highlight table td:last-child {
  background: none;
}
